==========================================================================
/USER base: user management endpoint
==========================================================================

'/' ['GET']: Show logged in user's profile
accept : token
response:
200 : {
	username
	photo
	about
	post
	subscriber
	subscribed
	post:
		thumbnail
		post_link	
	}
500 : Internal server error

'/<username> ['GET']' : Show other's user profile
accept : token
response:
200 : {
	username
	photo
	post
	subscriber
	posts:
		thumbnail
		post_link
}

404 : Username not found


'/' ['PUT']: Edit logged in user's profile, excluding profile's photo
accept : {
		username
		about
		phone
	}
response:
422 : Data has been used


'/pp' ['POST']: Change logged in user's current profile photos 
accept : {
	file image
}


'/subscribe' ['POST']: Logged in user's start subscribing artist
accept : {
		user_id from artist
	}
response:
404 : User not found


==========================================================================
POST base: posts management endpoint
==========================================================================

'/' ['POST']: send new post

'/{x} ['GET']' : Show post with id x

==========================================================================
/EXPLORE base: explore post endpoint
==========================================================================

'/' ['GET'] : Home screen. Show random posts


==========================================================================
/POIN base: Adding user's poin
==========================================================================
'/' ['POST']: Add user's current poin
